<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hotels</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="hotels.css">
</head>
<body>
<h4>Travelers Choice of Hotels</h4>

<div class="row">
    <div class="col-3 border border-grey ">
        <img src="images/111.jpeg" alt="">
        <P>For what reasons would it be advisable for me to think of business cotent?</P>
   <div class="col">
       <button class="btn btn-secondary" >Book</button>
       <button  class="btn btn-danger"  >View on Map</button>
   </div>

    </div>
    <div class="col border border-grey ">
        <img src="images/112.jpeg" alt="">
        <P>For what reasons would it be advisable for me to think of business cotent?</P>
    <div class="col">
       <button class="btn btn-secondary" >Book</button>
       <button  class="btn btn-danger"  >View on Map</button>
   </div>
    </div>

    <div class="col border border-grey ">
        <img src="images/113.jpeg" alt="">
        <p>For what reasons would it be advisable for meto think of business cotent?</p>
    <div class="col">
       <button class="btn btn-secondary" >Book</button>
       <button class="btn btn-danger" >View on Map</button>
   </div>
    </div>

</div>

</body>
</html>